{
  "name": "drivezy/laravel-access-manager",
  "description": "To manage the different access levels across multiple records, routes",
  "type": "library",
  "license": "MIT",
  "authors": [
    {
      "name": "Hemant Kumar Sah",
      "email": "hemantanshu@gmail.com"
    }
  ],
  "minimum-stability": "stable",
  "require-dev": {
    "drivezy/laravel-utility": "^0.9.5"
  },
  "autoload": {
    "psr-4": {
      "Drivezy\\LaravelAccessManager\\": "src/"
    }
  },
  "extra": {
    "laravel": {
      "providers": [
        "Drivezy\\LaravelAccessManager\\LaravelAccessManagerServiceProvider"
      ]
    }
  }
}
